export default {
  'menu.home': 'Início',
  'menu.dashboard': 'Dashboard',
  'menu.company': 'Empresa',
  'menu.student': 'Alumno',
  'menu.studentDetail': 'Detalle',
  'menu.teacher': 'Profesor',
  'menu.setting': 'Configuracion',
  'menu.setting.general': 'General',
  'menu.setting.module': 'Modulo',
  'menu.setting.program': 'Programa',
  'menu.profile': 'Perfil',
  'menu.profile.basic': 'Perfil Básico',
  'menu.profile.advanced': 'Perfil Avançado',
  'menu.exception': 'Exceção',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.account': 'Conta',
  'menu.account.profile': 'Central da Conta',
  'menu.account.settings': 'Configurar Conta',
  'menu.account.logout': 'Sair',
};
