export default {
  'app.login.userName': 'Nombre de usuario',
  'app.login.password': 'Contraseña',
  'app.login.message-invalid-credentials': 'Nombre de usuario o contraseña no válidos （admin / ant.design）',
  'app.login.message-invalid-verified-code': 'Código de verificación no válido',
  'app.login.tab-login-credentials': 'Credentials',
  'app.login.tab-login-mobile': 'Número de teléfono móvil',
  'app.login.remember-me': 'Recordarme',
  'app.login.forgot-password': '¿Olvidó su contraseña?',
  'app.login.sign-in-with': 'Iniciar sesión con',
  'app.login.signup': 'Registrarse',
  'app.login.login': 'Login',
  'app.register.register': 'Registro',
  'app.register.get-verified-code': 'Obtener código',
  'app.register.sign-in': '¿Ya tienes una cuenta?',
  'app.register-result.msg': 'Cuenta ： registrada en {email}',
  'app.register-result.activation-email':
    'El correo electrónico de activación se ha enviado a su dirección de correo electrónico y es válido por 24 horas. Inicie sesión en el correo electrónico a tiempo y haga clic en el enlace del correo electrónico para activar la cuenta. ',
  'app.register-result.back-home': 'Back to home',
  'aplicación.registro-resultado.vista-buzón': 'Ver buzón',
  'validation.email.required': 'Por favor ingrese su correo electrónico',
  'validation.email.wrong-format': '¡La dirección de correo electrónico está en el formato incorrecto!',
  'validation.userName.required': 'Por favor ingrese su nombre de usuario!',
  'validation.password.required': 'Por favor ingrese su contraseña',
  'validation.password.twice': '¡Las contraseñas ingresadas dos veces no coinciden!',
  'validation.password.strength.msg':
    "Introduzca al menos 6 caracteres y no use contraseñas que sean fáciles de adivinar",
  'validation.password.strength.strong': 'Fuerza: fuerte',
  'validation.password.strength.medium': 'Strength: medium',
  'validation.password.strength.short': 'Fuerza: demasiado corta',
  'validation.confirm-password.required': '¡Confirme su contraseña!',
  'validation.phone-number.required': '¡Ingrese su número de teléfono!',
  'validation.phone-number.wrong-format': 'Número de teléfono con formato incorrecto',
  'validation.verification-code.required': 'Por favor ingrese el código de verificación',
  'validation.title.required': 'Por favor ingrese un título',
  'validation.date.required': 'Por favor seleccione la fecha de inicio y finalización',
  'validation.goal.required': 'Por favor ingrese una descripción del objetivo',
  'validation.standard.required': 'Por favor ingrese una métrica',
};
