export default {
  'menu.home': 'Inicio',
  'menu.dashboard': 'Escritorio',
  'menu.company': 'Empresa',
  'menu.student': 'Alumno',
  'menu.studentDetail': 'Detalle',
  'menu.teacher': 'Profesor',
  'menu.setting': 'Configuracion',
  'menu.setting.general': 'General',
  'menu.setting.module': 'Modulo',
  'menu.setting.program': 'Programa',
  'menu.profile': 'Perfil',
  'menu.profile.basic': 'Perfil nasico',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.account': 'Cuenta',
  'menu.account.users': 'Usuario',
  'menu.account.profile': 'Perfil',
  'menu.account.settings': 'Configuracion',
  'menu.account.logout': 'Salir',
};
