export default {
  'app.setting.pagestyle': 'Configuración de estilo de página',
  'app.setting.pagestyle.dark': 'Estilo oscuro',
  'app.setting.pagestyle.light': 'Estilo de luz',
  'app.setting.content-width': 'Ancho del contenido',
  'app.setting.content-width.fixed': 'Fixed',
  'app.setting.content-width.fluid': 'Fluid',
  'app.setting.themecolor': 'Color del tema',
  'app.setting.themecolor.dust': 'Dust Red',
  'app.setting.themecolor.volcano': 'Volcano',
  'app.setting.themecolor.sunset': 'Sunset Orange',
  'app.setting.themecolor.cyan': 'Cyan',
  'app.setting.themecolor.green': 'Polar Green',
  'app.setting.themecolor.daybreak': 'Daybreak Blue (predeterminado)',
  'app.setting.themecolor.geekblue': 'Geek Glue',
  'app.setting.themecolor.purple': 'Golden Purple',
  'app.setting.navigationmode': 'Modo de navegación',
  'app.setting.sidemenu': 'Diseño del menú lateral',
  'app.setting.topmenu': 'Diseño del menú principal',
  'app.setting.fixedheader': 'Encabezado fijo',
  'app.setting.fixedsidebar': 'Barra lateral fija',
  'app.setting.fixedsidebar.hint': 'Funciona en el diseño del menú lateral',
  'app.setting.hideheader': 'Encabezado oculto al desplazarse',
  'app.setting.hideheader.hint': 'Funciona cuando el encabezado oculto está habilitado',
  'app.setting.othersettings': 'Otras configuraciones',
  'app.setting.weakmode': 'Modo Débil',
  'app.setting.copy': 'Copiar configuración',
  'app.setting.copyinfo': 'copia correcta, reemplace las configuraciones predeterminadas en src / models / setting.js',
  'app.setting.production.hint':
    'El panel de configuración muestra solo en el entorno de desarrollo, modifíquelo manualmente',
};
