@import '~antd/lib/style/themes/default.less';

.menu {
    display: grid;
    grid-template-columns: repeat(2,80px);
    padding: 1rem;
    grid-gap: .2rem;
    .item{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        & > img {
          padding: 12px 0;
        }
    }
}

.dropDown {
  cursor: pointer;
  vertical-align: top;
  line-height: @layout-header-height;
  > i {
    font-size: 18px !important;
    transform: none !important;
    svg {
      position: relative;
      top: -1.6px;
    }
  }
}
