export default {
  'menu.home': 'Home',
  'menu.dashboard': 'Dashboard',
  'menu.company': 'Empresa',
  'menu.student': 'Alumno',
  'menu.studentDetail': 'Detalle',
  'menu.teacher': 'Profesor',
  'menu.setting': 'Configuracion',
  'menu.setting.general': 'General',
  'menu.setting.module': 'Modulo',
  'menu.setting.program': 'Programa',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.account': 'Account',
  'menu.account.profile': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.logout': 'Logout',
};
